{
  "name": "@foundry/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "clean": "rm -rf .astro .turbo dist",
    "dev": "astro dev --host 127.0.0.1",
    "preview": "astro preview --host 127.0.0.1",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.2",
    "typescript": "^6.0.3"
  }
}
